1) Banner 300x250 - 

<script type="text/javascript">
	atOptions = {
		'key' : '72b7232ca3ae40f63836f3c472360365',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/72b7232ca3ae40f63836f3c472360365/invoke.js"></script>

2) Banner 728x90 - 

<script type="text/javascript">
	atOptions = {
		'key' : '518bb62c4fe828a47ab0530ed37ad2bf',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/518bb62c4fe828a47ab0530ed37ad2bf/invoke.js"></script>

3) Banner 160x600 -

<script type="text/javascript">
	atOptions = {
		'key' : 'd36c2f4dfc3863469f3b2132607617c6',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/d36c2f4dfc3863469f3b2132607617c6/invoke.js"></script>

4) Banner 160x300 - 

<script type="text/javascript">
	atOptions = {
		'key' : '9ab75744061e372e002498c8b7270b8e',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/9ab75744061e372e002498c8b7270b8e/invoke.js"></script>

5) Banner 468x60 - 

<script type="text/javascript">
	atOptions = {
		'key' : '4e4e54cb42e36c5eb4dc8ab45feeefb9',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/4e4e54cb42e36c5eb4dc8ab45feeefb9/invoke.js"></script>

6) Popunder - 

<script type='text/javascript' src='//pl27733128.revenuecpmgate.com/aa/5f/65/aa5f65bd170576514aff7ed9f749c09c.js'></script>

7) Smartlink - 

https://www.revenuecpmgate.com/xf7ermdz85?key=b269d3dd076f7f0bc87132f84bb60eeb

8) Social Bar - 

<script type='text/javascript' src='//pl27745183.revenuecpmgate.com/13/1f/fe/131ffed8b4e68b9b3eab58113d5a2ccf.js'></script>

9) Banner 320x50 -

<script type="text/javascript">
	atOptions = {
		'key' : 'b7193586f4106b807d27a90a71d22c37',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/b7193586f4106b807d27a90a71d22c37/invoke.js"></script>

10) Native Banner -

<script async="async" data-cfasync="false" src="//pl27734286.revenuecpmgate.com/2e5cb186c4b38f8965debe7933cde6dd/invoke.js"></script>
<div id="container-2e5cb186c4b38f8965debe7933cde6dd"></div> 